##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	N64 -> \uE022\uE023
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

##Course Names

#Mushroom Cup
$113 :: Luigi Circuit
$110 :: Moo Moo Meadows
$111 :: Mushroom Gorge
$114 :: Toad's Factory

#Flower Cup
$115 :: Mario Circuit
$109 :: Coconut Mall
$118 :: DK Summit
$112 :: Wario's Gold Mine

#Star Cup
$117 :: Daisy Circuit
$116 :: Koopa Cape
$119 :: Maple Treeway
$120 :: Grumble Volcano

#Special Cup
$121 :: Dry Dry Ruins
$122 :: Moonview Highway
$123 :: Bowser's Castle
$124 :: Rainbow Road

#Shell Cup
$128 :: \uE026\uE027 Peach Beach
$127 :: \uE033 Yoshi Falls
$137 :: \uE031\uE032 Ghost Valley 2
$130 :: \uE022\uE023 Mario Raceway

#Banana Cup
$140 :: \uE022\uE023 Sherbet Land
$126 :: \uE024\uE025 Shy Guy Beach
$134 :: \uE033 Delfino Square
$131 :: \uE026\uE027 Waluigi Stadium

#Leaf Cup
$129 :: \uE033 Desert Hills
$132 :: \uE024\uE025 Bowser Castle 3
$139 :: \uE022\uE023 DK's Jungle Parkway
$136 :: \uE026\uE027 Mario Circuit

#Lightning Cup
$135 :: \uE031\uE032 Mario Circuit 3
$138 :: \uE033 Peach Gardens
$133 :: \uE026\uE027 DK Mountain 
$141 :: \uE022\uE023 Bowser's Castle

#Battle Stages
$146 :: Block Plaza
$147 :: Chain Chomp Wheel
$148 :: Galaxy Colosseum
$143 :: \uE022\uE023 Skyscraper
$144 :: \uE026\uE027 Cookie Land
$145 :: \uE033 Twilight House

#Characters
$10 :: Toadette
$55 :: Toadette
$12 :: King Boo
$57 :: King Boo
$13 :: Waluigi
$58 :: Waluigi
$14 :: Birdo
$59 :: Birdo

#Kart Body Parts
$64 :: Offroader
$74 :: Flame Flyer
$68 :: Wild Wing
$67 :: Daytripper
$72 :: Booster Seat
$76 :: Mini Beast
$66 :: Tiny Titan
$77 :: Honeycoupe
$65 :: Cheep Charger
$69 :: Sprinter
$78 :: Jetsetter
$70 :: Piranha Prowler
$71 :: Super Blooper
$75 :: Classic Dragster

#Kart Tire Parts
$85 :: Dragster
$84 :: Ripple
$86 :: Wave
$88 :: Speeder
$89 :: Leaf

#Unlocked
%148 :: You won a trophy\nin the Mushroom Cup!\n\nYou can now play the\n\u000E\u0000\u0003\u0002\u0000Flower Cup\u000E\u0000\u0003\u0002\uFFFF!
%149 :: You won a trophy\nin the Flower Cup!\n\nYou can now play the\n\u000E\u0000\u0003\u0002\u0000Star Cup\u000E\u0000\u0003\u0002\uFFFF!
%150 :: You won a trophy\nin the Star Cup!\n\nYou can now play the\n\u000E\u0000\u0003\u0002\u0000Special Cup\u000E\u0000\u0003\u0002\uFFFF!
%152 :: You won a trophy\nin the Shell Cup!\n\nYou can now play the\n\u000E\u0000\u0003\u0002\u0000Banana Cup\u000E\u0000\u0003\u0002\uFFFF!
%153 :: You won a trophy\nin the Banana Cup!\n\nYou can now play the\n\u000E\u0000\u0003\u0002\u0000Leaf Cup\u000E\u0000\u0003\u0002\uFFFF!
%154 :: You won a trophy\nin the Leaf Cup!\n\nYou can now play the\n\u000E\u0000\u0003\u0002\u0000Lightning Cup\u000E\u0000\u0003\u0002\uFFFF!
%155 :: You conquered\nall cups on 150cc!\n\nYou can now play in\n\u000E\u0000\u0003\u0002\u0000Mirror Mode\u000E\u0000\u0003\u0002\uFFFF!
%157 :: You won the\nMushroom Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Daisy\u000E\u0000\u0003\u0002\uFFFF!
%158 :: You won the\nFlower Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Wario\u000E\u0000\u0003\u0002\uFFFF!
%159 :: You won the\nStar Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Rosalina\u000E\u0000\u0003\u0002\uFFFF!
%160 :: You won the\nSpecial Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Birdo\u000E\u0000\u0003\u0002\uFFFF!
%161 :: You won the\nShell Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Shy Guy\u000E\u0000\u0003\u0002\uFFFF!
%162 :: You won the\nBanana Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Waluigi\u000E\u0000\u0003\u0002\uFFFF!
%163 :: You won the\nLeaf Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000King Boo\u000E\u0000\u0003\u0002\uFFFF!
%164 :: You won the\nLightning Cup on 150cc!\n\nYou have unlocked\n\u000E\u0000\u0003\u0002\u0000Toadette\u000E\u0000\u0003\u0002\uFFFF!
%165 :: You won every Grand Prix\non at least one class!\n\nYou can now race as your\n\u000E\u0000\u0003\u0002\u0000Mii\u000E\u0000\u0003\u0002\uFFFF!
%166 :: You have collected \u000E\u0001\u0004\u0004\u0000\u0000 coins!\n\nYou've unlocked a new\n\u000E\u0000\u0003\u0002\u0000vehicle customization option\u000E\u0000\u0003\u0002\uFFFF!
%167 :: You have earned 10,000 VR!\n\nYou've unlocked the\n\u000E\u0000\u0003\u0002\u0000Gold Standard\u000E\u0000\u0003\u0002\uFFFF!
%168 :: You have scored at least ★\nin every Grand Prix!\n\nYou've unlocked the\n\u000E\u0000\u0003\u0002\u0000Gold Tires\u000E\u0000\u0003\u0002\uFFFF!
%169 :: You have tagged 100\nplayers via StreetPass!\n\nYou've unlocked the\n\u000E\u0000\u0003\u0002\u0000Gold Glider\u000E\u0000\u0003\u0002\uFFFF!
%170 :: You beat a Mii met via\nStreetPass!\n\nYou've unlocked a new\n\u000E\u0000\u0003\u0002\u0000vehicle customization option\u000E\u0000\u0003\u0002\uFFFF!

#Staff Credits
%399 :: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
%400 :: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHideki Konno\n\n\n\nYasuyuki Oyagi\n\n\n\nMinoru Narita\nTaku Matoba\nKentaro Tominaga\nYugo Hayashi\nKosuke Yabuki\nYuji Ichijo\nHokWai Ng\nShintaro Jikumaru\nKoji Kitagawa\n\n\n\nKatsuhisa Sato\n\n\n\nYusuke Shiraiwa\nYukihiko Ito\nKeiichiro Kato\nIchiro Suzuki\nShigetoshi Kitayama\nJun Ito\nTakeshi Miyamoto\nYoshinori Konishi\nTakahiro Takayama\nKensuke Muraki\nIchiro Suzuki\nShoichi Obayashi\nMifune Hayata\nHideaki Nishihara\nYoshihiko Sakuraba\nMasahiro Nakamura\nToyoki Kataoka\nTatsuya Takadera\nAtsushi Asakura\nKeiko Kinoshita\n\n\n\nHirotake Ohtsubo\nYoshihisa Morimoto\n\n\n\nKoji Kitagawa\nTaeko Sugawara\nAkito Osanai\nYasutomo Nishibe\nEisuke Sasaki\nMiki Watanabe\nMasahiro Kawanishi\nShunichi Shirai\nAtsushi Miyagi\nMari Fujita\n\n\n\nDaisuke Kageyama\n\n\n\nKeisuke Nishimori\nTomomi Iwasaki\nYoko Tanaka\nKazunori Fujii\nHiroyuki Inoue\nTakahiro Koizumi\nShuhan Goya\nShinsuke Yamasaki\n\n\n\nTokihiko Toyoda\n\n\n\nYoko Fukuda\n\n\n\nKotaro Hiromatsu\nShingo Okamoto\nYasuhiro Kawaguchi\nYoshito Yasuda\nHironobu Kakui\n\n\n\nKenji Yamamoto\nKatsuhisa Sato\nJun Ito\nTakuhiro Dohta\nTakahiro Takayama\nTomohisa Saito\nMasato Kimura\nTetsuya Nakata\nShinji Watanabe\nDaisuke Hiratsu\nMasashi Mifune\nRyuhei Matsuura\nNao Ueda\nYosuke Oshino\n\n\n\nTakashi Endo\nYasushi Ida\nYasuki Tawaraishi\nTakuya Maekawa\nShunsaku Kitamura\nMakoto Takano\nToshikazu Kitani\nAtsushi Masaki\nJumpei Otani\nYasuhiro Yoshioka\nKazuhiro Nishizawa\nMotoi Tanaka\nYasutoshi Maegawa\nHisahiko Takeuchi\nTomohiro Nakatani\nHiroshi Mitsui\nTakashi Yoneyama\nDaisuke Yamatoki\nAtsushi Kobata\n\n\n\nHaruhiko Imatake\nTaisuke Kawahara\nRyo Yamaguchi\nTakumi Masuda\nKenichi Takemoto\nYusuke Inoue\nKeigo Nakano\nKazutomo Niwa\nHideto Yuzawa\nMasayuki Kimura\nRyota Nadatomo\nMasaki Hara\nNorihiro Kozawa\nSatoshi Matsuyama\nTakeshi Kawasaki\nKyohei Nakano\nIppei Ogiwara\nMotoki Yano\nYu Nishikawa\n\n\n\nYoshiki Haruhana\nTakahiro Hamaguchi\nKeijiro Inoue\nAkiko Hirono\nMichiko Iwasawa\nTakuro Shimizu\nTakeshi Koike\n\n\n\nAsuka Ohta\nRyo Nagamatsu\n\n\n\nAtsushi Masaki\nMasato Mizuta\n\n\n\nHajime Wakai\n\n\n\nHiroyasu Kuwabara\n\n\n\nShigeki Yoshida\nDaisuke Nobori\nEriko Kimura\nChiaki Aida\nNaoki Mori\n\n\n\nCharles Martinet\nSam Kelly\nDeanna Mustard\nKenny James\nMercedez Rose\nTakashi Nagasako\nKazumi Totaka\nNate Bihidorff\nScott Burns\nDelores Rogers\nAyumi Nagao\nFumihiro Okabayashi\nHitomi Hirose\nKatsuhiro Harasawa\nTakuya Sato\nTomo Adachi\nTomoyuki Higuchi\nYuko Kaida\n\n\n\nKeizo Kato\n\n\n\nHironobu Kakui\nShintaro Jikumaru\n\n\n\nTetsuya Nakata\nKeizo Ohta\nTakuhiro Dohta\nProgramming Support Group\n\n\n\nYuuki Tanikawa\nAkihiro Sakatani\nSuper Mario Club\n\n\n\nGema Almoguera\nAnn Lin\nReiko Ninomiya\nKevin Sullivan\n\n\n\nNate Bihldorff\nJeff Miller\nLeslie Swan\n\n\n\nMasayasu Nakata\nRobert Crombie\nKyle Hudson\nEric Bush\nSean Egan\nTim Casey\nPatrick Taylor\nRoger Harrison\nMelvin Forrest\nIsrael Cruz-Morales\nJason Mahaffa\nDavid Hunziker\nTomoko Mikami\n\n\n\nAndy Fey\nTakashi Katagiri\n\n\n\nAndrea Jähn\nThomas Berthollet\nAmparo Almodóvar Prieto\nAlessandro De Luca\nPatrick Shields\n\n\n\nAndrea De Benedetto\nPatrick Thorenz\nGuillaume Deschamps\nArrate Ugarte Sandonís\nPietro Faccio\n\n\n\nPetra Gyarmaty\nAndrejs Doronins\nCristiano Fernandes\nIbon Díez Maeztu\nJames Greenwood\nJoachim Lust\nJohan Malherbe\nJohn Boudewijn\nManuel Tants\nManuela Patano\nMargarita Jabner\nMario Maldonado R.\nMathieu Springinsfeld\nMatteo Marras\nRicardo V. Gonçalves\nSean Keoghan\nSwen Harder\n\n\n\nSebastian Schürg\nMark Kourtoglou\nZuber Anzaghe\n\n\n\nYo Ohnishi\nTsuyoshi Watanabe\n\n\n\nTakayoshi Matsui\nKeisuke Kadota\n\n\n\nYuri Adachi\nShigehisa Nakaue\nNaoko Ayabe\n\n\n\nWataru Yamaguchi\nYusuke Nakano\n\n\n\nShigeo Touma\nEitaro Yamamoto\nNaoki Nakamura\nTaro Bando\nTakumi Kawagoe\nHarayasu Ito\nDIGITALSCAPE Co., Ltd.\nAll EAD\n\n\n\n\n\n\n\n\n\n\nShigeru Miyamoto\n\n\n\n\n\n\n\n\n\n\nSatoru Iwata\n\n\n\n\n\n\n\n\n\nAll Rights, including the\ncopyrights of Game, Scenario,\nMusic and Program, reserved\nby Nintendo.\n\n\n\n\n\n\n\n\n
%401 :: \n\n\nMARIO KART WII 3DS\n\n\n\n\n\n\n\n\n\nSTAFF CREDITS\n\n\n\n\n\n\n\n\n\nPRODUCER\n\n\n\nDIRECTOR\n\n\n\nPLANNING\n\n\n\n\n\n\n\n\n\n\n\nPROGRAMMING DIRECTOR\n\n\n\nPROGRAMMING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCOURSE DIRECTORS\n\n\n\n\nCOURSE DESIGN\n\n\n\n\n\n\n\n\n\n\n\n\nCHARACTER DIRECTOR\n\n\n\nCHARACTER DESIGN\n\n\n\n\n\n\n\n\n\n\nUI DESIGN\n\n\n\nEFFECTS DESIGN\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLIBRARY SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNETWORK SUPPORT\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nDESIGN SUPPORT\n\n\n\n\n\n\n\n\n\nMUSIC\n\n\n\n\nSOUND EFFECTS\n\n\n\n\nSOUND SUPPORT\n\n\n\nDEMO MOVIE DIRECTOR\n\n\n\nDEMO MOVIE\n\n\n\n\n\n\n\nVOICE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPROGRESS MANAGEMENT\n\n\n\nTECHNICAL SUPPORT\n\n\n\n\nPROGRAMMING SUPPORT\n\n\n\n\n\n\nDEBUG\n\n\n\n\n\nNOA LOCALIZATION\n\n\n\n\n\n\nNOA LOCALIZATION MANAGEMENT\n\n\n\n\n\nNOA PRODUCT TESTING\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE LOCALISATION MANAGEMENT\n\n\n\n\nNOE TRANSLATION\n\n\n\n\n\n\n\nNOE TESTING TEAM\n\n\n\n\n\n\n\nNOE QUALITY ASSURANCE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNOE ELECTRONIC MANUAL\n\n\n\n\n\nGRAPHIC SUPERVISORS\n\n\n\n\nARTWORK\n\n\n\n\nCG ILLUSTRATION\n\n\n\n\n\nCG ILLUSTRATION SUPERVISORS\n\n\n\n\nSPECIAL THANKS\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGENERAL PRODUCER\n\n\n\n\n\n\n\n\n\n\nEXECUTIVE PRODUCER\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
%402 :: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

#Modes
%12 :: Single Player
%13 :: Multiplayer
%14 :: Nintendo Network
%15 :: Mario Kart Channel

#Local
%191 :: Players without\nMario Kart Wii 3DS can\njoin in via Download Play\non the \uE073HOME Menu.

#Online
%211 :: Connecting to\nNintendo Network...
%212 :: Disconnect from\nNintendo Network?
%215 :: Searching for opponents...
%216 :: Your opponents\nhave been chosen!
%185 :: Please wait a moment.
%203 :: Please wait a moment.
%216 :: Please wait a moment.
%217 :: Preparing the race...
%218 :: Preparing the battle...
%189 :: Waiting for\neveryone's vote...
%190 :: The course\nhas been selected!
%193 :: The stage\nhas been selected!
&42 :: You will join the next race. Please wait.
&43 :: You will join the next battle. Please wait.

#Save Data
%359 :: Extra save data for\nMario Kart Wii 3DS\nwill be created in the SD card.
%357 :: Creating extra save data...
%358 :: Extra save data\nhas been created.
%361 :: Mario Kart Wii 3DS save data\ndoesn't exist, please launch\nthe game to generate new\nsave data.\n\nPress the POWER button.