
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	N64 -> \uE022\uE023
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

##Course Names

#Mushroom Cup
$113 :: Luigis Piste
$110 :: 
$111 :: 
$114 :: 

#Flower Cup
$115 :: 
$109 :: 
$118 :: 
$112 :: Warios Goldmine

#Star Cup
$117 :: Daisys Piste
$116 :: 
$119 :: 
$120 :: 

#Special Cup
$121 :: 
$122 :: 
$123 :: 
$124 :: Regenbogen-Boulevard

#Shell Cup
$128 :: \uE026\uE027 Peach Beach
$127 :: \uE033 Yoshi-Kaskaden
$137 :: 
$130 :: \uE022\uE023 Marios Rennpiste

#Banana Cup
$140 :: 
$126 :: 
$134 :: 
$131 :: \uE026\uE027 Waluigi-Arena

#Leaf Cup
$129 :: 
$132 :: \uE024\uE025 Bowsers Festung 3
$139 :: 
$136 :: 

#Lightning Cup
$135 :: 
$138 :: 
$138 :: \uE026\uE027 DK Bergland
$141 :: 

#Battle Stages
$146 :: Block-Plaza
$147 :: Kettenhund-Roulette
$148 :: Galaxis-Arena
$143 :: \uE022\uE023 Wolkenkratzer
$144 :: \uE026\uE027 Keks-Land
$145 :: \uE033 Finstervilla

#Characters
$10 :: Toadette
$55 :: Toadette
$12 :: König Boo
$57 :: König Boo
$13 :: Waluigi
$58 :: Waluigi
$14 :: Birdo
$59 :: Birdo

#Kart Body Parts

#Modes

#Local

#Online

#Save Data
%359 :: Speicherdaten für\nMario Kart Wii 3DS warden\nnun auf der SD-Karte erstellt.
%357 :: Speicherdaten werden erstellt...
%358 :: Die Speicherdaten wurden\nerfolgreich erstellt.
%361 :: 
