
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	N64 -> \uE022\uE023
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

##Course Names

#Mushroom Cup
$113 :: Circuit Luigi
$110 :: 
$111 :: 
$114 :: 

#Flower Cup
$115 :: 
$109 :: 
$118 :: 
$112 :: Mine d'Or de Wario

#Star Cup
$117 :: Circuit Daisy
$116 :: 
$119 :: 
$120 :: 

#Special Cup
$121 :: 
$122 :: 
$123 :: 
$124 :: Route Arc-en-ciel

#Shell Cup
$128 :: \uE026\uE027 Plage Peach
$127 :: \uE033 Cascades Yoshi
$137 :: 
$130 :: \uE022\uE023 Autodrome Mario

#Banana Cup
$140 :: 
$126 :: 
$134 :: 
$131 :: \uE026\uE027 Waluigi Stadium

#Leaf Cup
$129 :: 
$132 :: \uE024\uE025 Château de Bowser 3
$139 :: 
$136 :: 

#Lightning Cup
$135 :: 
$138 :: 
$133 :: \uE026\uE027 Montagne DK
$141 :: 

#Battle Stages
$146 :: Square Bloc
$147 :: Roulette Chain Chomp
$148 :: Colisée Galactique
$143 :: \uE022\uE023 Gratte-ciel
$144 :: \uE026\uE027 Cookie Arena
$145 :: \uE033 Maison de l'Aube

#Characters
$10 :: Toadette
$55 :: Toadette
$12 :: King Boo
$57 :: King Boo
$13 :: Waluigi
$58 :: Waluigi
$14 :: Birdo
$59 :: Birdo

#Kart Body Parts

#Modes

#Local

#Online

#Save Data
%359 :: Un fichier de sauvegarde\npour Mario Kart Wii 3DS\nsera créé sur la carte SD.
%357 :: Création du fichier\nde sauvegarde...
%358 :: Le fichier de sauvegarde\nest créé.
%361 :: 
