##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	N64 -> \uE022\uE023
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

##Course Names

#Mushroom Cup
$113 :: Luigis Piste
$110 :: Kuhmuh-Weide
$111 :: Pilz-Schlucht
$114 :: Toads Fabrik

#Flower Cup
$115 :: Marios Piste
$109 :: Kokos-Promenade
$118 :: DK Skikane
$112 :: Warios Goldmine

#Star Cup
$117 :: Daisys Piste
$116 :: Koopa-Kap
$119 :: Blätterwald
$120 :: Vulkangrollen

#Special Cup
$121 :: Staubtrockene Ruine
$122 :: Mondblickstraße
$123 :: Bowsers Festung
$124 :: Regenbogen-Boulevard

#Shell Cup
$128 :: \uE026\uE027 Peach Beach
$127 :: \uE033 Yoshi-Kaskaden
$137 :: \uE031\uE032 Geistertal 2
$130 :: \uE022\uE023 Marios Rennpiste

#Banana Cup
$140 :: \uE022\uE023 Sorbet Land
$126 :: \uE024\uE025 Shy Guy-Strand
$134 :: \uE033 Piazzale Delfino
$131 :: \uE026\uE027 Waluigi-Arena

#Leaf Cup
$129 :: \uE033 Glühheisse Wüste
$132 :: \uE024\uE025 Bowsers Festung 3
$139 :: \uE022\uE023 DKs Dschungelpark
$136 :: \uE026\uE027 Marios Piste

#Lightning Cup
$135 :: \uE031\uE032 Marios Piste 3
$138 :: \uE033 Peachs Schlossgarten
$138 :: \uE026\uE027 DK Bergland
$141 :: \uE022\uE023 Bowsers Festung

#Battle Stages
$146 :: Block-Plaza
$147 :: Kettenhund-Roulette
$148 :: Galaxis-Arena
$143 :: \uE022\uE023 Wolkenkratzer
$144 :: \uE026\uE027 Keks-Land
$145 :: \uE033 Finstervilla

#Characters
$10 :: Toadette
$55 :: Toadette
$12 :: König Boo
$57 :: König Boo
$13 :: Waluigi
$58 :: Waluigi
$14 :: Birdo
$59 :: Birdo

#Kart Body Parts
#$64 :: 
#$65 :: 
#$66 :: 
#$67 :: 
#$68 :: 
#$69 :: 
#$70 :: 
#$71 :: 
#$72 :: 
#$74 :: 
#$75 :: 
#$76 :: 
#$77 :: 
#$78 :: 

#Kart Tire Parts
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 

#Unlocked
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 

#Modes
%12 :: Einspieler
%13 :: Mehrspieler
%14 :: Nintendo Network
%15 :: Mario Kart-Kanal

#Local
#%191 :: Players who do not have\nMario Kart Wii 3DS can\njoin in via Download Play on\nthe \uE073HOME Menu.

#Online
%211 :: Verbindung zum\nNintendo Network\nwird hergestellt...
%212 :: Möchtest du die Verbindung\nzum Nintendo Network\nunterbrechen?
#%215 :: Searching for opponents...
#%216 :: Your opponents\nhave been chosen!
#%185 :: Please wait a moment.
#%203 :: Please wait a moment.
#%216 :: Please wait a moment.
#%217 :: Preparing the race...
#%218 :: Preparing the battle...
#%189 :: Waiting for\neveryone's vote...
#%190 :: The course\nhas been selected!
#%193 :: The stage\nhas been selected!
#&42 :: You will join the next race. Please wait.
#&43 :: You will join the next battle. Please wait.

#Save Data
%359 :: Speicherdaten für\nMario Kart Wii 3DS warden\nnun auf der SD-Karte erstellt.
%357 :: Speicherdaten werden erstellt...
%358 :: Die Speicherdaten wurden\nerfolgreich erstellt.
%361 :: Es wurden keine Speicherdaten\nfür Mario Kart Wii 3DS gefunden.\nBitte starte das Spiel, um\ndiese Daten herzustellen.\n\nDrücke den POWER-Knopf.