##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	N64 -> \uE022\uE023
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

##Course Names

#Mushroom Cup
$113 :: Circuit Luigi
$110 :: Prairie Meuh Meuh
$111 :: Gorge Champignon
$114 :: Usine de Toad

#Flower Cup
$115 :: Circuit Mario
$109 :: Centre Cocotier
$118 :: Sommet DK
$112 :: Mine d'Or de Wario

#Star Cup
$117 :: Circuit Daisy
$116 :: Cap Koopa
$119 :: Chemin à la Sucrerie
$120 :: Volcan Grondant

#Special Cup
$121 :: Ruines Sec-Sec
$122 :: Autoroute de la Lune
$123 :: Château de Bowser
$124 :: Route Arc-en-ciel

#Shell Cup
$128 :: \uE026\uE027 Plage Peach
$127 :: \uE033 Cascade Yoshi
$137 :: \uE031\uE032 Vallée Fantôme 2
$130 :: \uE022\uE023 Autodrome Mario

#Banana Cup
$140 :: \uE022\uE023 Royaume Sorbet
$126 :: \uE024\uE025 Plage Maskass
$134 :: \uE033 Quartier Delfino
$131 :: \uE026\uE027 Stade Waluigi

#Leaf Cup
$129 :: \uE033 Désert du Soleil
$132 :: \uE024\uE025 Château de Bowser 3
$139 :: \uE022\uE023 Jungle DK
$136 :: \uE026\uE027 Circuit Mario

#Lightning Cup
$135 :: \uE031\uE032 Circuit Mario 3
$138 :: \uE033 Jardin Peach
$133 :: \uE026\uE027 Montagne DK
$141 :: \uE022\uE023 Château de Bowser

#Battle Stages
$146 :: Square Bloc
$147 :: Roulette Chain Chomp
$148 :: Colisée Galactique
$143 :: \uE022\uE023 Gratte-ciel
$144 :: \uE026\uE027 Cookie Arena
$145 :: \uE033 Maison de l'Aube

#Characters
$10 :: Toadette
$55 :: Toadette
$12 :: King Boo
$57 :: King Boo
$13 :: Waluigi
$58 :: Waluigi
$14 :: Birdo
$59 :: Birdo

#Kart Body Parts
#$64 :: 
#$65 :: 
#$66 :: 
#$67 :: 
#$68 :: 
#$69 :: 
#$70 :: 
#$71 :: 
#$72 :: 
#$74 :: 
#$75 :: 
#$76 :: 
#$77 :: 
#$78 :: 

#Kart Tire Parts
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 

#Unlocked
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 
# :: 

#Modes
%12 :: Un joueur
%13 :: Multijoueur
%14 :: Nintendo Network
%15 :: Chaîne Mario Kart

#Local
#%191 :: Players who do not have\nMario Kart Wii 3DS can\njoin in via Download Play on\nthe \uE073HOME Menu.

#Online
%211 :: Connexion au\nNintendo Network...
%212 :: Se déconnecter du\nNintendo Network ?
#%215 :: Searching for opponents...
#%216 :: Your opponents\nhave been chosen!
#%185 :: Please wait a moment.
#%203 :: Please wait a moment.
#%216 :: Please wait a moment.
#%217 :: Preparing the race...
#%218 :: Preparing the battle...
#%189 :: Waiting for\neveryone's vote...
#%190 :: The course\nhas been selected!
#%193 :: The stage\nhas been selected!
#&42 :: You will join the next race. Please wait.
#&43 :: You will join the next battle. Please wait.

#Save Data
%359 :: Un fichier de sauvegarde\npour Mario Kart Wii 3DS\nsera créé sur la carte SD.
%357 :: Création du fichier\nde sauvegarde...
%358 :: Le fichier de sauvegarde\nest créé.
%361 :: Les données de sauvergarde\nde Mario Kart Wii 3DS n'existent\npas, veuillez lancer le jeu pour\ngénérer les données de sauvegarde.\nAppuyez sur le bouton POWER.